<html>
  <head>
    <TITLE>MMotConfig</TITLE>
   <base href="C:/Projects/_BrMdwLib/brusmappmotioncfg/DocumentationStudioProject/Logical/_Base/" target="_blank">
    <meta name="ORDER" content="1">
    <LINK REL="StyleSheet" HREF="C:\Projects\_BrMdwLib\brusmappmotioncfg\DocumentationStudioProject\Logical\MMotConfig\styles.css">
  </head>
  <body LINK="#0000ff" VLINK="#800080">
  <h1>MMotConfig - MMotConfig</h1>
    <p>A library to convert the MpAxisBasicConfig structure into mappMotion configuration structures and assign them to the drive using MC_BR_ProcessConfig. It also initializes the changes made with MC_BR_ProcessConfig with MC_BR_ProcessParam mode mcPPM_LOAD_FROM_CONFIG. Reading the current configuration is done with MC_BR_ProcessConfig. This library modifies parameters contained in the MpAxisBasicConfig structure, and any additional parameters will default back to what is contained in the project configuration.</p>
	<p>See WriteMappMotionConfig and ReadMappMotionConfig source code for more details.</p>
	<p>The following cases require a restart of the PLC (indicated by RestartRequired)
		<br> * Changing Base Type (Linear vs rotary, periodic vs nonperiodic, bounded vs unbounded)
		<br> * Changing Measurement Units or Resolution
		<br> * Changing the Period (when Base Type is periodic) or Gearbox Direction
		<br> * Changing the axis reference that is mapped to a hardware module
	<br>Limitations of this library:
		<br> * Loop Filters are not supported because they contain an absurd amount of parameters (>200)
		<br> * Digital Inputs are not supported because the BasicConfig parameters are not compatible
		<br> * Loop Filters and Digital Inputs can be defined in the Physical View configuration if desired
		<br> * Measurement Units are only supported if using MM or DEGREES, and only for the appropriate axis type
		<br> * If the axis type and unit are incompatible, the configuraiton will default to the mappMotion Global Settings</p>
	<p>In order to map an axis reference to a hardware module, that reference must be assigned to some module in the physical view. In other words, this FUB cannot assign NEW axis references, it can only move around EXISTING axis references. (An axis only counts as "existing" if it is mapped in the physical view.)</p>
	<p class="important"><b>Warning:</b><br>If an axis reference is unmapped from all hardware modules, the next warm restart will corrupt that reference until the next rebuild in Automation Studio.</p>
	<p>AxisADR defines the axis reference that SofwareConfigWrite will be written to.<br>AxisLocation defines which hardware module that HardwareConfigWrite will be written to.<br>BasicConfig.AxisName defines which axis reference will be assigned to that hardware module.</p>
	<p class="tips">To avoid confusion, BasicConfig.AxisName and AxisADR should always match.</p>
  </body>
</html>
